# HttpProgress

./: HttpProgress.sln  LICENSE.txt  README.md
HttpProgress/: Class1.cs  CopyProgress.cs  HttpClientExtensions.cs  HttpProgress.csproj  ICopyProgress.cs  ProgressStreamContent.cs  StreamExtensions.cs
HttpProgressTests/: CopyProgressTests.cs  HttpClientTests.cs  HttpProgressTests.csproj  NaiveProgress.cs  StreamTests.cs  UnitTests.cs
